<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mental_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-O6-3fg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="5wi-AY-sDM">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="done" id="cQ8-hS-RJS"/>
                                            <barButtonItem systemItem="play" id="3uE-fH-VgF">
                                                <connections>
                                                    <action selector="start:" destination="BYZ-38-t0r" id="YIW-b3-wi0"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="pause" id="cLF-wa-DL6">
                                                <connections>
                                                    <action selector="Pause:" destination="BYZ-38-t0r" id="bvr-SF-KPm"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="÷" id="ptF-CC-HwZ">
                                                <connections>
                                                    <action selector="divide:" destination="BYZ-38-t0r" id="pZs-bv-hI8"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="x" id="us6-Pa-nbr">
                                                <connections>
                                                    <action selector="multiply:" destination="BYZ-38-t0r" id="uo2-LM-fHv"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="-" id="Asm-q7-MTM">
                                                <connections>
                                                    <action selector="subtract:" destination="BYZ-38-t0r" id="Rem-rE-AMm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="+" id="9ac-hm-5S8">
                                                <connections>
                                                    <action selector="add:" destination="BYZ-38-t0r" id="hTA-Ha-7BY"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-0Z-Vn5">
                                <rect key="frame" x="257" y="281" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vhs-0Z-Vn5" secondAttribute="height" multiplier="1:1" id="WZw-08-gZG"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="50" bottom="8" right="50"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-HG-wG4" userLabel="result buttons score stack">
                                <rect key="frame" x="20" y="431" width="560" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-XE-67r">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-1L-wZ1">
                                        <rect key="frame" x="0.0" y="36" width="560" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="New Numbers"/>
                                        <connections>
                                            <action selector="newNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lc6-1t-jyH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-KQ-RQD">
                                        <rect key="frame" x="0.0" y="84" width="560" height="26"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                        <color key="textColor" red="0.14094293797791754" green="0.59707532051282053" blue="0.50730930850962208" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iF3-1L-wZ1" secondAttribute="trailing" id="But-Cg-V88"/>
                                    <constraint firstAttribute="trailing" secondItem="2ce-XE-67r" secondAttribute="trailing" id="TLF-pR-ZOB"/>
                                    <constraint firstItem="iF3-1L-wZ1" firstAttribute="leading" secondItem="WsS-HG-wG4" secondAttribute="leading" id="a5S-R3-3Zh"/>
                                    <constraint firstItem="2ce-XE-67r" firstAttribute="leading" secondItem="WsS-HG-wG4" secondAttribute="leading" id="bny-Ei-t4s"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-BR-oTJ">
                                <rect key="frame" x="262" y="31" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jah-Hs-FCQ" userLabel="equation stack">
                                <rect key="frame" x="189" y="200" width="222" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-o6-C8O">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msl-RE-osd">
                                        <rect key="frame" x="21" y="0.0" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-Fo-0Vt">
                                        <rect key="frame" x="42" y="0.0" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-nK-hJ1">
                                        <rect key="frame" x="63" y="0.0" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-jW-HOh">
                                        <rect key="frame" x="84" y="0.0" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H2R-Fo-0Vt" firstAttribute="width" secondItem="XeO-o6-C8O" secondAttribute="width" id="40H-57-5X1"/>
                                    <constraint firstItem="HhC-nK-hJ1" firstAttribute="width" secondItem="XeO-o6-C8O" secondAttribute="width" id="SOX-bI-Qbs"/>
                                    <constraint firstItem="msl-RE-osd" firstAttribute="width" secondItem="XeO-o6-C8O" secondAttribute="width" id="uru-jR-1aa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-do-zie">
                                <rect key="frame" x="277" y="133" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rak-Sp-34z">
                                <rect key="frame" x="0.0" y="178" width="600" height="74"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <string key="text">Press 	▶</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rak-Sp-34z" firstAttribute="top" secondItem="gEx-do-zie" secondAttribute="bottom" constant="24" id="0HK-dZ-yz4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WsS-HG-wG4" secondAttribute="bottom" constant="60" id="1Cp-la-m1t"/>
                            <constraint firstItem="HdY-KQ-RQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Yq-cA-gmM"/>
                            <constraint firstItem="gEx-do-zie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2jf-M4-JDo"/>
                            <constraint firstItem="9Rc-O6-3fg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Ko-Em-qmN"/>
                            <constraint firstItem="Qgt-BR-oTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3rI-4h-vk8"/>
                            <constraint firstItem="vhs-0Z-Vn5" firstAttribute="centerX" secondItem="gEx-do-zie" secondAttribute="centerX" id="8oq-nE-SbY"/>
                            <constraint firstItem="Rak-Sp-34z" firstAttribute="trailing" secondItem="9Rc-O6-3fg" secondAttribute="trailing" id="8tz-e9-ezr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WsS-HG-wG4" secondAttribute="bottom" constant="30" id="FKK-MS-KXJ"/>
                            <constraint firstItem="Qgt-BR-oTJ" firstAttribute="top" secondItem="9Rc-O6-3fg" secondAttribute="bottom" constant="40" id="H8Z-jW-Q64"/>
                            <constraint firstItem="jah-Hs-FCQ" firstAttribute="top" secondItem="9Rc-O6-3fg" secondAttribute="bottom" constant="136" id="JHI-Fa-hUF"/>
                            <constraint firstItem="jah-Hs-FCQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JfF-Ts-IVG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WsS-HG-wG4" secondAttribute="bottom" constant="15" id="LlO-88-71G"/>
                            <constraint firstItem="vhs-0Z-Vn5" firstAttribute="top" secondItem="Rak-Sp-34z" secondAttribute="bottom" constant="29" id="NEa-pS-Rd0"/>
                            <constraint firstItem="jah-Hs-FCQ" firstAttribute="top" secondItem="9Rc-O6-3fg" secondAttribute="bottom" constant="80" id="RHz-R8-v4T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Rc-O6-3fg" secondAttribute="trailing" constant="-20" id="SKv-fR-F3v"/>
                            <constraint firstItem="Rak-Sp-34z" firstAttribute="leading" secondItem="9Rc-O6-3fg" secondAttribute="leading" id="Sqe-RB-iRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WsS-HG-wG4" secondAttribute="trailing" id="Tz2-n6-7Nz"/>
                            <constraint firstItem="WsS-HG-wG4" firstAttribute="top" secondItem="9Rc-O6-3fg" secondAttribute="bottom" constant="40" id="V4W-Ap-5Gp"/>
                            <constraint firstItem="vhs-0Z-Vn5" firstAttribute="top" secondItem="lcI-jW-HOh" secondAttribute="bottom" constant="51" id="WmE-6B-EqV"/>
                            <constraint firstItem="9Rc-O6-3fg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YWa-q7-EJW"/>
                            <constraint firstItem="WsS-HG-wG4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fBz-PL-0mn"/>
                            <constraint firstItem="Qgt-BR-oTJ" firstAttribute="top" secondItem="9Rc-O6-3fg" secondAttribute="top" constant="11" id="hoO-rZ-38A"/>
                            <constraint firstItem="WsS-HG-wG4" firstAttribute="top" secondItem="jah-Hs-FCQ" secondAttribute="bottom" constant="72" id="jhl-Vz-A36"/>
                            <constraint firstItem="gEx-do-zie" firstAttribute="top" secondItem="9Rc-O6-3fg" secondAttribute="bottom" constant="69" id="ke7-OP-Knu"/>
                            <constraint firstItem="WsS-HG-wG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m51-en-KSm"/>
                            <constraint firstItem="Rak-Sp-34z" firstAttribute="centerY" secondItem="jah-Hs-FCQ" secondAttribute="centerY" id="rsn-g1-aXC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H8Z-jW-Q64"/>
                                <exclude reference="RHz-R8-v4T"/>
                                <exclude reference="V4W-Ap-5Gp"/>
                                <exclude reference="jhl-Vz-A36"/>
                                <exclude reference="1Cp-la-m1t"/>
                                <exclude reference="FKK-MS-KXJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkmarkImageView" destination="vhs-0Z-Vn5" id="zIY-Nz-Bct"/>
                        <outlet property="correctAnswerLabel" destination="2ce-XE-67r" id="WDy-3d-m5r"/>
                        <outlet property="cover" destination="Rak-Sp-34z" id="R0b-D9-dhK"/>
                        <outlet property="firstNumberLabel" destination="XeO-o6-C8O" id="Zfp-BL-WMy"/>
                        <outlet property="operationLabel" destination="Qgt-BR-oTJ" id="V9j-h6-EoA"/>
                        <outlet property="operationSymbolLabel" destination="msl-RE-osd" id="AOz-vq-LdY"/>
                        <outlet property="scoreLabel" destination="HdY-KQ-RQD" id="gYd-n3-TWn"/>
                        <outlet property="secondNumberLabel" destination="H2R-Fo-0Vt" id="mMC-w9-Od5"/>
                        <outlet property="timerLabel" destination="gEx-do-zie" id="Dat-Td-wWS"/>
                        <outlet property="userAnswerTextField" destination="lcI-jW-HOh" id="qAx-p4-dMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LLl-Rz-bsK">
            <objects>
                <viewController id="OGt-G0-jVT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSl-Wd-L3U"/>
                        <viewControllerLayoutGuide type="bottom" id="8AS-VF-SdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNV-dF-EGo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH8-5D-urv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="87" height="87"/>
    </resources>
</document>
