<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="clh-Ec-bqz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mental Math!-->
        <scene sceneID="Hvj-4b-6IN">
            <objects>
                <viewController id="kn5-wx-5lp" customClass="homeScreenViewController" customModule="Mental_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLd-gP-0e5"/>
                        <viewControllerLayoutGuide type="bottom" id="dLB-UJ-n3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBP-ia-wAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mental Math!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-sB-bYb">
                                <frame key="frameInset" minX="20" minY="15" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gVp-jc-z9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-nF-D0k">
                                <frame key="frameInset" minY="268" width="600" height="332"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="1At-90-BmD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeScreenTableViewCell" rowHeight="90" id="tOL-0Z-m7a" customClass="homeScreenTableViewCell" customModule="Mental_Math" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOL-0Z-m7a" id="jgn-OI-3IE">
                                            <frame key="frameInset" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-Kk-K7a">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Di7-VJ-jFa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arithmetic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-eW-sGy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="MgM-AR-f66"/>
                                                        <constraint firstAttribute="height" constant="30" id="oF6-kV-M0J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-o8-ugc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5i-Kk-K7a" firstAttribute="centerY" secondItem="jgn-OI-3IE" secondAttribute="centerY" id="0gF-qz-fAZ"/>
                                                <constraint firstItem="CFH-o8-ugc" firstAttribute="bottom" secondItem="jgn-OI-3IE" secondAttribute="bottomMargin" id="56g-Ai-1FH"/>
                                                <constraint firstItem="c5i-Kk-K7a" firstAttribute="leading" secondItem="jgn-OI-3IE" secondAttribute="leadingMargin" id="5Vd-SW-tPh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="HBN-eW-sGy" secondAttribute="leading" id="6uQ-wX-CtK"/>
                                                <constraint firstItem="HBN-eW-sGy" firstAttribute="leading" secondItem="CFH-o8-ugc" secondAttribute="leading" id="BrG-uh-8Im"/>
                                                <constraint firstItem="HBN-eW-sGy" firstAttribute="leading" secondItem="c5i-Kk-K7a" secondAttribute="trailing" constant="8" symbolic="YES" id="GmV-RX-9Sv"/>
                                                <constraint firstItem="CFH-o8-ugc" firstAttribute="top" secondItem="HBN-eW-sGy" secondAttribute="bottom" constant="13" id="JdZ-Wg-3Io"/>
                                                <constraint firstItem="c5i-Kk-K7a" firstAttribute="top" secondItem="jgn-OI-3IE" secondAttribute="top" id="Sw9-S7-bbC"/>
                                                <constraint firstItem="HBN-eW-sGy" firstAttribute="centerY" secondItem="jgn-OI-3IE" secondAttribute="centerY" id="TlQ-9a-UtV"/>
                                                <constraint firstItem="HBN-eW-sGy" firstAttribute="top" secondItem="jgn-OI-3IE" secondAttribute="topMargin" constant="9" id="gp7-B0-2CR"/>
                                                <constraint firstItem="HBN-eW-sGy" firstAttribute="trailing" secondItem="CFH-o8-ugc" secondAttribute="trailing" id="j3g-o9-UFM"/>
                                                <constraint firstItem="HBN-eW-sGy" firstAttribute="leading" secondItem="c5i-Kk-K7a" secondAttribute="trailing" constant="16" id="px1-dE-0VZ"/>
                                                <constraint firstItem="HBN-eW-sGy" firstAttribute="top" secondItem="jgn-OI-3IE" secondAttribute="topMargin" id="tse-zJ-epX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JdZ-Wg-3Io"/>
                                                    <exclude reference="6uQ-wX-CtK"/>
                                                    <exclude reference="TlQ-9a-UtV"/>
                                                    <exclude reference="gp7-B0-2CR"/>
                                                    <exclude reference="px1-dE-0VZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arithmeticTableViewCell" destination="HBN-eW-sGy" id="XLq-MP-Cy7"/>
                                            <outlet property="gameLabel" destination="HBN-eW-sGy" id="WyP-Jd-wp0"/>
                                            <outlet property="highScoreLabel" destination="CFH-o8-ugc" id="O1P-FZ-X6W"/>
                                            <outlet property="photoImageView" destination="c5i-Kk-K7a" id="qft-eb-WrS"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="JQu-IA-cJg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A2V-sB-bYb" firstAttribute="top" secondItem="VBP-ia-wAo" secondAttribute="topMargin" constant="15" id="KAJ-RV-6np"/>
                            <constraint firstItem="1DI-nF-D0k" firstAttribute="bottom" secondItem="VBP-ia-wAo" secondAttribute="bottomMargin" id="RMM-f8-SJb"/>
                            <constraint firstItem="A2V-sB-bYb" firstAttribute="leading" secondItem="VBP-ia-wAo" secondAttribute="leadingMargin" id="dWP-nw-d8i"/>
                            <constraint firstItem="A2V-sB-bYb" firstAttribute="centerX" secondItem="1DI-nF-D0k" secondAttribute="centerX" id="eUb-L7-uKP"/>
                            <constraint firstItem="1DI-nF-D0k" firstAttribute="leading" secondItem="VBP-ia-wAo" secondAttribute="leading" id="hsu-bf-KWv"/>
                            <constraint firstItem="1DI-nF-D0k" firstAttribute="bottom" secondItem="VBP-ia-wAo" secondAttribute="bottomMargin" id="rdU-to-EyO"/>
                            <constraint firstAttribute="bottom" secondItem="1DI-nF-D0k" secondAttribute="bottom" id="s0p-O6-Qum"/>
                            <constraint firstItem="A2V-sB-bYb" firstAttribute="trailing" secondItem="VBP-ia-wAo" secondAttribute="trailingMargin" id="ugJ-1k-BUA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rdU-to-EyO"/>
                                <exclude reference="s0p-O6-Qum"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Mental Math!" id="hxe-TI-Ylu"/>
                    <connections>
                        <outlet property="table" destination="1DI-nF-D0k" id="kDH-vY-bed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79u-Hh-iXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mental_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-0Z-Vn5">
                                <frame key="frameInset" minX="257" minY="281" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vhs-0Z-Vn5" secondAttribute="height" multiplier="1:1" id="WZw-08-gZG"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="50" bottom="8" right="50"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-HG-wG4" userLabel="result buttons score stack">
                                <frame key="frameInset" minX="20" minY="431" width="343" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-XE-67r">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-1L-wZ1">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="New Numbers"/>
                                        <connections>
                                            <action selector="newNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lc6-1t-jyH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-KQ-RQD">
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                        <color key="textColor" red="0.14094293797791754" green="0.59707532051282053" blue="0.50730930850962208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iF3-1L-wZ1" secondAttribute="trailing" id="But-Cg-V88"/>
                                    <constraint firstAttribute="trailing" secondItem="2ce-XE-67r" secondAttribute="trailing" id="TLF-pR-ZOB"/>
                                    <constraint firstItem="iF3-1L-wZ1" firstAttribute="leading" secondItem="WsS-HG-wG4" secondAttribute="leading" id="a5S-R3-3Zh"/>
                                    <constraint firstItem="2ce-XE-67r" firstAttribute="leading" secondItem="WsS-HG-wG4" secondAttribute="leading" id="bny-Ei-t4s"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Operation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-BR-oTJ">
                                <frame key="frameInset" minX="20" minY="88" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jah-Hs-FCQ" userLabel="equation stack">
                                <frame key="frameInset" minX="189" minY="200" width="222" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-o6-C8O">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msl-RE-osd">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-Fo-0Vt">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-nK-hJ1">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-jW-HOh">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H2R-Fo-0Vt" firstAttribute="width" secondItem="XeO-o6-C8O" secondAttribute="width" id="40H-57-5X1"/>
                                    <constraint firstItem="HhC-nK-hJ1" firstAttribute="width" secondItem="XeO-o6-C8O" secondAttribute="width" id="SOX-bI-Qbs"/>
                                    <constraint firstItem="msl-RE-osd" firstAttribute="width" secondItem="XeO-o6-C8O" secondAttribute="width" id="uru-jR-1aa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press ▸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rak-Sp-34z">
                                <frame key="frameInset" minY="178" width="600" height="74"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="rQu-b4-uPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Highest Streak:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="149" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-wf-2Yh">
                                <frame key="frameInset" minX="462" minY="88" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Current Streak:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKI-a3-k35">
                                <frame key="frameInset" minX="463" minY="133" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEx-do-zie">
                                <frame key="frameInset" minX="20" minY="133" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rak-Sp-34z" firstAttribute="top" secondItem="gEx-do-zie" secondAttribute="bottom" constant="24" id="0HK-dZ-yz4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WsS-HG-wG4" secondAttribute="bottom" constant="60" id="1Cp-la-m1t"/>
                            <constraint firstItem="HdY-KQ-RQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Yq-cA-gmM"/>
                            <constraint firstItem="Qgt-BR-oTJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="2KZ-a3-amw"/>
                            <constraint firstItem="gEx-do-zie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2jf-M4-JDo"/>
                            <constraint firstItem="Qgt-BR-oTJ" firstAttribute="baseline" secondItem="T3B-wf-2Yh" secondAttribute="baseline" id="604-iE-TZK"/>
                            <constraint firstItem="vhs-0Z-Vn5" firstAttribute="centerX" secondItem="gEx-do-zie" secondAttribute="centerX" id="8oq-nE-SbY"/>
                            <constraint firstItem="T3B-wf-2Yh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CiG-uc-Fbx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WsS-HG-wG4" secondAttribute="bottom" constant="30" id="FKK-MS-KXJ"/>
                            <constraint firstItem="CKI-a3-k35" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GTM-lI-nEp"/>
                            <constraint firstItem="vhs-0Z-Vn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Isa-7n-z19"/>
                            <constraint firstItem="T3B-wf-2Yh" firstAttribute="leading" secondItem="Qgt-BR-oTJ" secondAttribute="trailing" constant="94" id="KTe-c2-zBF"/>
                            <constraint firstItem="Qgt-BR-oTJ" firstAttribute="centerX" secondItem="gEx-do-zie" secondAttribute="centerX" id="Kyj-Kt-Rpk"/>
                            <constraint firstItem="jah-Hs-FCQ" firstAttribute="centerX" secondItem="vhs-0Z-Vn5" secondAttribute="centerX" id="L1b-Mi-Quc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WsS-HG-wG4" secondAttribute="bottom" constant="15" id="LlO-88-71G"/>
                            <constraint firstItem="vhs-0Z-Vn5" firstAttribute="top" secondItem="Rak-Sp-34z" secondAttribute="bottom" constant="29" id="NEa-pS-Rd0"/>
                            <constraint firstItem="CKI-a3-k35" firstAttribute="leading" secondItem="gEx-do-zie" secondAttribute="trailing" constant="108" id="Nov-Tz-cvG"/>
                            <constraint firstItem="jah-Hs-FCQ" firstAttribute="centerX" secondItem="Rak-Sp-34z" secondAttribute="centerX" id="QUL-rW-y0i"/>
                            <constraint firstItem="Qgt-BR-oTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tps-Wl-MsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WsS-HG-wG4" secondAttribute="trailing" id="Tz2-n6-7Nz"/>
                            <constraint firstItem="vhs-0Z-Vn5" firstAttribute="top" secondItem="lcI-jW-HOh" secondAttribute="bottom" constant="51" id="WmE-6B-EqV"/>
                            <constraint firstItem="T3B-wf-2Yh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bYx-Fb-rrd"/>
                            <constraint firstItem="Rak-Sp-34z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cKR-Be-Onc"/>
                            <constraint firstItem="CKI-a3-k35" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="emv-dj-czt"/>
                            <constraint firstItem="WsS-HG-wG4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fBz-PL-0mn"/>
                            <constraint firstItem="CKI-a3-k35" firstAttribute="top" secondItem="T3B-wf-2Yh" secondAttribute="bottom" constant="24" id="fKp-gH-gsS"/>
                            <constraint firstItem="WsS-HG-wG4" firstAttribute="top" secondItem="jah-Hs-FCQ" secondAttribute="bottom" constant="72" id="jhl-Vz-A36"/>
                            <constraint firstItem="WsS-HG-wG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m51-en-KSm"/>
                            <constraint firstItem="gEx-do-zie" firstAttribute="top" secondItem="Qgt-BR-oTJ" secondAttribute="bottom" constant="24" id="s0E-gN-9Cz"/>
                            <constraint firstItem="gEx-do-zie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sw5-5Y-wcJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kyj-Kt-Rpk"/>
                                <exclude reference="2jf-M4-JDo"/>
                                <exclude reference="8oq-nE-SbY"/>
                                <exclude reference="jhl-Vz-A36"/>
                                <exclude reference="KTe-c2-zBF"/>
                                <exclude reference="bYx-Fb-rrd"/>
                                <exclude reference="Nov-Tz-cvG"/>
                                <exclude reference="emv-dj-czt"/>
                                <exclude reference="1Cp-la-m1t"/>
                                <exclude reference="FKK-MS-KXJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5wi-AY-sDM">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem systemItem="done" id="cQ8-hS-RJS">
                                <connections>
                                    <segue destination="kn5-wx-5lp" kind="show" identifier="segueTest" id="MED-R5-wz6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="3uE-fH-VgF">
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" id="YIW-b3-wi0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="pause" id="cLF-wa-DL6">
                                <connections>
                                    <action selector="Pause:" destination="BYZ-38-t0r" id="bvr-SF-KPm"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="÷" id="ptF-CC-HwZ">
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" id="pZs-bv-hI8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="x" id="us6-Pa-nbr">
                                <connections>
                                    <action selector="multiply:" destination="BYZ-38-t0r" id="uo2-LM-fHv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="-" id="Asm-q7-MTM">
                                <connections>
                                    <action selector="subtract:" destination="BYZ-38-t0r" id="Rem-rE-AMm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="+" id="9ac-hm-5S8">
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" id="hTA-Ha-7BY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkmarkImageView" destination="vhs-0Z-Vn5" id="zIY-Nz-Bct"/>
                        <outlet property="correctAnswerLabel" destination="2ce-XE-67r" id="WDy-3d-m5r"/>
                        <outlet property="cover" destination="Rak-Sp-34z" id="R0b-D9-dhK"/>
                        <outlet property="currentStreak" destination="CKI-a3-k35" id="bVB-G1-obJ"/>
                        <outlet property="firstNumberLabel" destination="XeO-o6-C8O" id="Zfp-BL-WMy"/>
                        <outlet property="highestStreak" destination="T3B-wf-2Yh" id="cXO-Je-GzE"/>
                        <outlet property="operationLabel" destination="Qgt-BR-oTJ" id="V9j-h6-EoA"/>
                        <outlet property="operationSymbolLabel" destination="msl-RE-osd" id="AOz-vq-LdY"/>
                        <outlet property="scoreLabel" destination="HdY-KQ-RQD" id="gYd-n3-TWn"/>
                        <outlet property="secondNumberLabel" destination="H2R-Fo-0Vt" id="mMC-w9-Od5"/>
                        <outlet property="timerLabel" destination="gEx-do-zie" id="Dat-Td-wWS"/>
                        <outlet property="userAnswerTextField" destination="lcI-jW-HOh" id="qAx-p4-dMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4H-eF-lqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clh-Ec-bqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9We-hb-ant">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kn5-wx-5lp" kind="relationship" relationship="rootViewController" id="yeX-fc-HsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBI-fq-0o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="87" height="87"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MED-R5-wz6"/>
    </inferredMetricsTieBreakers>
</document>
